{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2016",
    "sourceMap": false,
    "downlevelIteration": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitUseStrict": true,
    "keyofStringsOnly": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "amplitude": ["typings/amplitude"]
    }
  },
  "include": [
    "./index.ts"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}
